20= 
21=!
22="
25=%
27='
2C=,
2E=.
2F=/
30=0
31=1
32=2
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5F=-
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z

80=of
81=to
82=an
83=is
84=ar
85=fo
86=be
87=at
88=up
89=er
8A=ce
8B=se
8C=al
8D=ta
8E=ck
8F=mu
90=st
91=un
92=it
93=en
94=em
95=Th
96=th
97=We
98=we
99=Co
9A=rn
9B=ia
9C=am
9D=An
9E=as
9F=ag
A0=bl
A1=ba
A2=by
A3=ch
A4=ct
A5=da
A6=de
A7=dr
A8=En
A9=ed
AA=et
AB=fi
AC=fr
AD=ga
AE=ge
AF=ha
B0=he
B1=in
B2=if
B3=ma
B4=me
B5=mi
B6=ne
B7=no
B8=on
B9=ov
BA=om
BB=or
BC=Pl
BD=pl
BE=re
BF=ri
C0=ss
C1=sa
C2=si
C3=su
C4=sh
C5=tu
C6=ve
C7=vi
C8=ul
C9=ur
CA=us
CB=wi
CC=yo
CD=St
CE=so
CF=Fo
D0=fa
D1=ti
D2=To
D3=tt
D4=tr
D5=do
D6='t
D7=sp
D8=aw
D9=ay
DA=ey
DB=ly
DC=ld
DD=lf
DE=bo
DF=bb
E0=wh
E1=wa
E3=wn
E5=Wo
E6=go
E7=po
E8=rr
EC=ip
ED=ke
EE=ll
EF=le
F0=od
F1=ow
F2=ou
F4=rm
F5=He
F6=ca
F7=ie
F8=If
F9=Yo